{
  "name": "tdd-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroluz97/tdd-node-api.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroluz97/tdd-node-api/issues"
  },
  "homepage": "https://github.com/leandroluz97/tdd-node-api#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "standart": "^6.1.0"
  }
}
